<html>
<head>
<title>PERSONAL INFO</title>
<style>
.link{text-align:right;}
#myHeader{
    background-image: linear-gradient(lightblue,darkblue);
    text-shadow: 2px 2px 5px red;
    font family:Times new roman;
    padding:30px;
    text-align:center;
}
#sub1{
    background-color:crimson;
    color:white;
    font family:Times new roman;
    padding:60px;
    text-align:left;
}
#sub2{
    background-color:black;
    color:white;
    font family:Times new roman;
    padding:60px;
    text-align:left;
}
#sub3{
    background-image: linear-gradient(lightblue,darkblue);
    color:black;
    font family:Times new roman;
    font-size:40px;
    padding:100px;
    text-align:center;
}
table,th,td{
    color:black;
    font-size:20px;
    font family:calisto mt;
    border-collapse:collapse;
    border:4px solid black;
    text-align:center;
    width:60%;
    height:30%;
}
</style>
</head>
<body>
<div class="link">
<a href="C:\Users\window\Desktop\Lab works\Ex3.html">personal info</a>
<a href="HOME">HOME</a>|
<a href="CONTACT">CONTACT</a>|
<a href="ABOUT">ABOUT</a>
</div>
<h1 id="myHeader">&#10036 MY HOME PAGE &#10036</h1>
<section id="sub1">
<br>
<h1>About Me &#128521</h1>
<h2> &#9830 I'm Dhivyabharathi.</h2>
<h2> &#9830 I'm studying B.TECH(IT) in Velammal College of Engineering and Technology,Madurai.</h2>
<br>
</section>
<section id="sub2">
<br>
<h2>My Ambition</h2>
<h3> &#9733 My aim is to get placed in good company.I want to become a competitive coder.</h3>
<br>
</section>
<section id="sub3">
<h2 id="sub3">My Marks</h2><br>
<center>
<table>
<tr style="background-color:#FF7258">
   <th>S.NO</th>
   <th>Class</th>
   <th>Marks</th>
   <th>My School</th>
</tr>
<tr style="background-color:#FF7258">
<td>1</td>
<td>X</td>
<td>478/500</td>
<td>VOC Matric.Hr.Sec.school.</td>
</tr>  
<tr style="background-color:#FF7258">
<td>2</td>
<td>XII</td>
<td>496/600</td>
<td>VOC Matric.Hr.Sec.school.</td>
</tr>
</center>
</table>
</section>
</body>
</html>
